本指南介绍如何制作 Apollo 镜像过程

1. 参考how_to_make_image安装基础配置

2. 创建/etc/confd/conf.d/{apollo.conf.toml, scaling-out.info.toml, scaling-in.info.toml}
    # apollo.conf.toml, DO NOT copy this line!
	[template]
	src = "apollo.conf.tmpl"
	dest = "/opt/apollo/apollo.conf"
	  keys = [
	    "/",
	]
	reload_cmd = "/opt/apollo/bin/reset-shuttle.sh"
	
3. 创建/etc/confd/templates/{apollo.conf.tmpl, scaling-out.info.tmpl, scaling-in.info.tmpl}
    # apollo.conf.tmpl, DO NOT copy this line!
	fixed-master2-param1 value1
	fixed-master2-param2 value2          
	{{range gets "/env/*"}}{{$v := .Value}}{{ if gt ( len ( $v ) ) 0 }}
	{{base .Key}}    {{.Value}}{{end}}{{end}}
    
 4. 创建/opt/apollo/bin/init-shuttle.sh
    # init-shuttle.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Initiate Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Initiate Apollo shuttle successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to initiate Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi

5. 创建/opt/apollo/bin/launch-shuttle.sh
   　# launch-shuttle.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Launch Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Launch Apollo shuttle successful" >> /data/apollo/logs/apollo.log 2>&1
		exit 0
	else
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to launch Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
		exit 1
	fi
	done
	
6. 创建/opt/apollo/bin/shutdown-shuttle.sh
	# shutdown-shuttle.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Shutdown Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Shutdown Apollo shuttle successful" >> /data/apollo/logs/apollo.log 2>&1
		exit 0
	else
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to shutdown Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
		exit 1
	fi
	done
	
７.创建/opt/apollo/bin/reset-shuttle.sh
	# reset-shuttle.sh, DO NOT copy this line!
	#!/bin/bash

	echo `date +"%Y-%m-%d %H:%M:%S"` ": Reset Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Reset Apollo shuttle successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to reset Apollo shuttle" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done