本指南介绍如何制作 Apollo 镜像过程

1. 参考how_to_make_image安装基础配置

２. 创建/opt/apollo/bin/open-crew-module.sh
   　# open-crew-module.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Open Apollo crew module" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Open Apollo crew module successful" >> /data/apollo/logs/apollo.log 2>&1
		exit 0
	else
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to open Apollo crew module" >> /data/apollo/logs/apollo.log 2>&1
		exit 1
	fi
	done
	
３. 创建/opt/apollo/bin/close-crew-module.sh
   　# close-crew-module.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Close Apollo crew module" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Close Apollo crew module successful" >> /data/apollo/logs/apollo.log 2>&1
		exit 0
	else
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to close Apollo crew module" >> /data/apollo/logs/apollo.log 2>&1
		exit 1
	fi
	done