本指南介绍如何制作 Apollo 镜像过程

1. 参考how_to_make_image安装基础配置

2. 创建/etc/confd/conf.d/{apollo.conf.toml, scaling-out.info.toml, scaling-in.info.toml}
    # apollo.conf.toml, DO NOT copy this line!
	[template]
	src = "apollo.conf.tmpl"
	dest = "/opt/apollo/apollo.conf"
	  keys = [
	    "/",
	]
	reload_cmd = "/opt/apollo/bin/reset-rockets.sh"
	
	# scaling-out.info.toml, DO NOT copy this line!
	[template]
	src = "scaling-out.info.tmpl"
	dest = "/opt/apollo/scaling-out.info"
	keys = [
	    "/",
	]
	
	# scaling-in.info.toml, DO NOT copy this line!
	[template]
	src = "scaling-in.info.tmpl"
	dest = "/opt/apollo/scaling-in.info"
	keys = [
	    "/",
	]
	
3. 创建/etc/confd/templates/{apollo.conf.tmpl, scaling-out.info.tmpl, scaling-in.info.tmpl}
    # apollo.conf.tmpl, DO NOT copy this line!
    fixed-rocket-param1 value1
    fixed-rocket-param2 value2    
	{{range gets "/env/*"}}{{$v := .Value}}{{ if gt ( len ( $v ) ) 0 }}
	{{base .Key}}    {{.Value}}{{end}}{{end}}
    
    # scaling-out.info.tmpl, DO NOT copy this line!   
    {{range $dir := lsdir "/adding-hosts/"}}{{$ip := printf "/adding-hosts/%s/ip" $dir}}{{$dir}} {{getv $ip}}{{end}} 
    
    # scaling-in.info.tmpl, DO NOT copy this line!    
    {{range $dir := lsdir "/deleting-hosts/"}}{{$ip := printf "/deleting-hosts/%s/ip" $dir}}{{$dir}} {{getv $ip}}{{end}} 
    
 4. 创建/opt/apollo/bin/ignite-rockets.sh
    # ignite-rockets.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Ignite Apollo rockets!" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Ignite Apollo rockets successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to ignite Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi

5. 创建/opt/apollo/bin/launch-rockets.sh
   　# launch-rockets.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Launch Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Launch Apollo rockets successful" >> /data/apollo/logs/apollo.log 2>&1
		exit 0
	else
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to launch Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
		exit 1
	fi
	done
	
6. 创建/opt/apollo/bin/shutdown-rockets.sh
   　# shutdown-rockets.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Shutdown Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Shutdown Apollo rockets successful" >> /data/apollo/logs/apollo.log 2>&1
		exit 0
	else
		echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to shutdown Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
		exit 1
	fi
	done
	
7. 创建/opt/apollo/bin/add-rockets.sh
    # add-rockets.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Add Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ":  Add Apollo rockets successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to add Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done
	
8. 创建/opt/apollo/bin/drop-rockets.sh
    # drop-rockets.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Drop Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Drop Apollo rockets successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to drop Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done	
	
9.创建/opt/apollo/bin/reset-rockets.sh
    # reset-rockets.sh, DO NOT copy this line!
	#!/bin/bash

	echo `date +"%Y-%m-%d %H:%M:%S"` ": Reset Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Reset Apollo rockets successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to reset Apollo rockets" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done