本指南介绍如何制作 Apollo 镜像过程

1. 参考how_to_make_image安装基础配置

2. 创建/etc/confd/conf.d/{scaling-out.info.toml, scaling-in.info.toml}
	# scaling-out.info.toml, DO NOT copy this line!
	[template]
	src = "scaling-out.info.tmpl"
	dest = "/opt/apollo/scaling-out.info"
	keys = [
	    "/self/adding-hosts",
	]
	
	# scaling-in.info.toml, DO NOT copy this line!
	[template]
	src = "scaling-in.info.tmpl"
	dest = "/opt/apollo/scaling-in.info"
	keys = [
	    "/self/deleting-hosts",
	]
	
3. 创建/etc/confd/templates/{scaling-out.info.tmpl, scaling-in.info.tmpl}    
    # scaling-out.info.tmpl, DO NOT copy this line!
    {range $dir := lsdir "/self/adding-hosts/"}}{{$ip := printf "/self/adding-hosts/%s/ip" $dir}}{{$dir}} {{getv $ip}}{{end}}   
    
    # scaling-in.info.tmpl, DO NOT copy this line!    
    {{range $dir := lsdir "/self/deleting-hosts/"}}{{$ip := printf "/self/deleting-hosts/%s/ip" $dir}}{{$dir}} {{getv $ip}}{{end}}
    
 4. 创建/opt/apollo/bin/init-cluster.sh
    # init-cluster.sh, DO NOT copy this line!
	#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Initiate Apollo cluster" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Initiate Apollo cluster successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to initiate Apollo cluster" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi

5. 创建/opt/apollo/bin/start-apollo-server.sh
   　# start-apollo-server.sh, DO NOT copy this line!
   　#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Start Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Start Apollo server successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to start Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done
	
6. 创建/opt/apollo/bin/stop-apollo-server.sh
   　# stop-apollo-server.sh, DO NOT copy this line!
   　#!/bin/bash
	
	echo `date +"%Y-%m-%d %H:%M:%S"` ": Stop Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Stop Apollo server successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to stop Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done
	
7. 创建/opt/apollo/bin/scaling-out.sh
    # scaling-out.sh, DO NOT copy this line!
	#!/bin/bash

	echo `date +"%Y-%m-%d %H:%M:%S"` ": Scale out Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Scale out Apollo server successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to scale out Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done
	
8. 创建/opt/apollo/bin/scaling-in.sh
    # scaling-in.sh, DO NOT copy this line!
	#!/bin/bash

	echo `date +"%Y-%m-%d %H:%M:%S"` ": Scale in Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	if [ $? -eq 0 ]; then
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Scale in Apollo server successful" >> /data/apollo/logs/apollo.log 2>&1
	    exit 0
	else
	    echo `date +"%Y-%m-%d %H:%M:%S"` ": Failed to scale in Apollo server" >> /data/apollo/logs/apollo.log 2>&1
	    exit 1
	fi
	done	